<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>.fondos{
        background-color: #f2f2f2;
    }
    
    .logo img{ 
        width: 15%;
    }
    
    .fondo {
        background-color: #18343f;
       border: #18343f;
       color: white;
    }
    .titulo{
        margin-bottom:70px;
    }
    .form-label{
        font-size: 14px;
    }
    
     button{
         margin: 0 auto;
     }
    .btn {
       background-color: #e28063;
       border: #e28063;
       font-weight: 500;
       width: 80%;
       border-radius: 15px;
       
    }
    
    .txt{
    text-align: center;
    }
    .txt a{
       font-size: 12px;
       color: white;
       
    }
    .d-grid{
       margin-top: 100px;
    }
    .linea{
        outline: red;
    }
    
    
    .copy{
        height: 50px;
        background-color: #18343f;
    }
    .copy p{
        text-align: center;
        color:white;
        
    }
    
    .tit{
        text-align: center;
        color: #18343f;
        font-weight:700  ;
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 60px;
    }
    hr{
        background-color: #e28063;
       
       border-width: 10px;
       color:#e28063;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .form-label{
        font-size: 16px;
        font-weight:600;
    }
    .formulario-text::placeholder{
    
    color: #e28063;
    
    }
    select::placeholder{
        color: #e28063;
    }
    .perfil p{
        color: #e28063;
        font-weight: 400;
        margin: 10px 10px;
        font-size: 14px;
    }
    .form-control, .form-select{
        border-color: #e28063;
    }
    
    button .form-search {
        width: 20px;
    }
    .list-group-item {
        color: #e28063;
        padding: 30px;
        
    }
    .list-group-item span{
      
        margin-left: 100%;
        
      
    }
    .guardar{
        margin-left: 76%;
        width: 30%;
    }</style>
</head>
<body>
<div class="fondos">
        <!--navbar-->

        <nav class="bg-white p-3">
            <div class="logo text-start">
                <img src="img/logo.jpeg"  alt="">
            </div>
        </nav>
    
        <!--datos basicos-->
        <div class="perfil">
            <p>perfil/empleado</p>
        </div>
       
    <div class="container w-75 p-5 bg-white rounded">
        <div class="formulario">
            <h3 class="tit">DATOS BASICOS</h3>
            <form action="#">
                <div class="row">
                    <div class="col">
                        <label form="usuario" class="form-label">Nombre:</label>
                        <input type="text" class="form-control " name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Apellidos:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Fecha de nacimiento:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label form="usuario" class="form-label">Direccion de residencia:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Telefono:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Correo:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                </div> 
        </div>
    
        <!--linea-->
        <hr style="height:3px ;color:#e28063; border-color: #e28063;">
        <!--datos de contrato--->
        <div class="formulario">
            <h3 class="tit">DATOS DE CONTRATO</h3>
            
                <div class="row">
                    <div class="col">
                        <label form="usuario" class="form-label">Fecha de ingreso:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Tipo de contrato:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Fecha de termino de contrato:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label form="usuario" class="form-label">cargo:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Dependencia la que labora:</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col">
                        <label form="usuario" class="form-label">Salario Devengado:</label>
                        <input type="text" class="form-control" name="">
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col ">
                        <label form="usuario" class="form-label">Puntaje</label>
                        <input type="text" class="form-control" name="">
                    </div>
                    <div class="col ">
                        <label form="usuario" class="form-label">Rol</label>
                        <select class="form-select form-select mt-3">
                            <option>SuperAdministrador</option>
                            <option>Administrador</option>
                            <option>Empleado</option>
                        </select>  
                    </div>
                </div>      
                        <div class="retroalimentacion">
                            <label form="usuario" class="form-label">Retroalimentacion</label>
                            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                            <br>
                        </div>
                        <div class="guardar">
                            <button type="submit" class="btn btn-primary ">Guardar</button>
                        </div>
                
            </form>
        </div>
    
    </div>

    <br>
        
    <!--FOOTER-->
    <footer>
        <div class="copy">
            <p>Copyright © 2021 Serenisima.</p>
        </div>
    </footer>
    

</div>
  

  

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>