<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>.fondos{
        background-color: #f2f2f2;
    }
    
    .logo img{ 
        width: 15%;
    }
    
    .fondo {
        background-color: #18343f;
       border: #18343f;
       color: white;
    }
    .titulo{
        margin-bottom:70px;
    }
    .form-label{
        font-size: 14px;
    }
    
     button{
         margin: 0 auto;
     }
    .btn {
       background-color: #e28063;
       border: #e28063;
       font-weight: 500;
       width: 80%;
       border-radius: 15px;
       
    }
    
    .txt{
    text-align: center;
    }
    .txt a{
       font-size: 12px;
       color: white;
       
    }
    .d-grid{
       margin-top: 100px;
    }
    .linea{
        outline: red;
    }
    
    
    .copy{
        height: 50px;
        background-color: #18343f;
    }
    .copy p{
        text-align: center;
        color:white;
        
    }
    
    .tit{
        text-align: center;
        color: #18343f;
        font-weight:700  ;
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 60px;
    }
    hr{
        background-color: #e28063;
       
       border-width: 10px;
       color:#e28063;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .form-label{
        font-size: 16px;
        font-weight:600;
    }
    .formulario-text::placeholder{
    
    color: #e28063;
    
    }
    select::placeholder{
        color: #e28063;
    }
    .perfil p{
        color: #e28063;
        font-weight: 400;
        margin: 10px 10px;
        font-size: 14px;
    }
    .form-control, .form-select{
        border-color: #e28063;
    }
    
    button .form-search {
        width: 20px;
    }
    .list-group-item {
        color: #e28063;
        padding: 30px;
        
    }
    .list-group-item span{
      
        margin-left: 100%;
        
      
    }
    .guardar{
        margin-left: 76%;
        width: 30%;
    }</style>
</head>
<body>
    <div class="fondos">
        <!--navbar-->
        <nav class="bg-white p-3">
            <div class="logo text-start">
                <img src="img/logo.jpeg"  alt="">
            </div>
        </nav>
    
        <div class="perfil">
            <p>listado de empleados</p>
        </div>
       
        <div class="container w-75 p-5  py-5 my-5   bg-white" >
    
            <div class="input-group mb-3" style="width: 40%; margin: 0 5px 0 auto;">
                <input type="text" class="form-control form-search"  placeholder="Search">
                <button class="btn btn-success"  style="width: 100px;" type="submit">
                    <img src="img/lupa.png" width="32" alt="">
                </button> 
              </div>
    
          <h2>Listado de empleados</h2>
    
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action mb-6">nombre y apellidos <span class="" ><img src="img/pinon.png" class ="pinon" width="20px" alt=""></span></a>
            <a href="#" class="list-group-item list-group-item-action">nombre y apellidos<span class="" ><img src="img/pinon.png" class ="pinon" width="20px" alt=""></span></a>
            <a href="#" class="list-group-item list-group-item-action">nombre y apellidos<span class="" ><img src="img/pinon.png" class ="pinon" width="20px" alt=""></span></a>
          </div>
    
    
        </div>
    <br>
    </div>
    
<footer>
    <div class="copy">
        <p>Copyright © 2021 Serenisima.</p>
    </div>
</footer>
     
     <!--FOOTER-->


     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 
</body>

</html>