<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>.fondos{
        background-color: #f2f2f2;
    }
    
    .logo img{ 
        width: 15%;
    }
    
    .fondo {
        background-color: #18343f;
       border: #18343f;
       color: white;
    }
    .titulo{
        margin-bottom:70px;
    }
    .form-label{
        font-size: 14px;
    }
    
     button{
         margin: 0 auto;
     }
    .btn {
       background-color: #e28063;
       border: #e28063;
       font-weight: 500;
       width: 80%;
       border-radius: 15px;
       
    }
    
    .txt{
    text-align: center;
    }
    .txt a{
       font-size: 12px;
       color: white;
       
    }
    .d-grid{
       margin-top: 100px;
    }
    .linea{
        outline: red;
    }
    
    
    .copy{
        height: 50px;
        background-color: #18343f;
    }
    .copy p{
        text-align: center;
        color:white;
        
    }
    
    .tit{
        text-align: center;
        color: #18343f;
        font-weight:700  ;
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 60px;
    }
    hr{
        background-color: #e28063;
       
       border-width: 10px;
       color:#e28063;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .form-label{
        font-size: 16px;
        font-weight:600;
    }
    .formulario-text::placeholder{
    
    color: #e28063;
    
    }
    select::placeholder{
        color: #e28063;
    }
    .perfil p{
        color: #e28063;
        font-weight: 400;
        margin: 10px 10px;
        font-size: 14px;
    }
    .form-control, .form-select{
        border-color: #e28063;
    }
    
    button .form-search {
        width: 20px;
    }
    .list-group-item {
        color: #e28063;
        padding: 30px;
        
    }
    .list-group-item span{
      
        margin-left: 100%;
        
      
    }
    .guardar{
        margin-left: 76%;
        width: 30%;
    }</style>
</head>
<body>
<div class="fondos">
   
  
    <!--navbar-->

    <nav class="bg-white p-3">
        <div class="logo text-start">
            <img src="img/logo.jpeg"  alt="">
        </div>
    </nav>

    <div class="perfil">
        <p>perfil/empleado</p>
    </div>
   
    <!--datos basicos-->
    <div class="container w-75 p-5 bg-white">
        <div class="formulario">
          <h3 class="tit">DATOS BASICOS</h3>
           <form action="#">
            
                    <label form="usuario" class="form-label">Nombre y apellidos:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text" name="" placeholder="Nombres y apellidos" disabled>
                
               
                
                    <label form="usuario" class="form-label">Fecha de nacimiento:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text" name="" placeholder="Fecha de nacimientos" disabled>
            
            
                    <label form="usuario" class="form-label">Direccion de residencia:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text" name="" placeholder="Direccion de residencia" disabled>
              
                    <label form="usuario" class="form-label">Telefono:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text" name="" placeholder="Telefono" disabled>
                
                    <label form="usuario" class="form-label">Correo:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text" name="" placeholder="Correo" disabled>
               
        </div> 
    

    <!--linea-->
        <hr style="height:3px ;color:#e28063; border-color: #e28063;">
    <!--datos de contrato--->
        <div class="formulario">
            <h3 class="tit" >DATOS DE CONTRATO</h3>
        
            
                    <label form="usuario" class="form-label">Fecha de ingreso:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text "   name="" placeholder="Fecha de ingreso" disabled>
                
                    <label form="usuario" class="form-label">Tipo de contrato:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text " name="" placeholder="Tipo de contrato" disabled>
               
                    <label form="usuario" class="form-label">Fecha de termino de contrato:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text " name="" placeholder="Fecha de termino de contrato" disabled>
              
                    <label form="usuario" class="form-label">cargo:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text " name=" " placeholder="Cargo" disabled>
                
                    <label form="usuario" class="form-label">Dependencia la que labora:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text"  name=" " placeholder="Dependencia la que labora" disabled>
               
                    <label form="usuario" class="form-label">Salario Devengado:</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text"  name="" placeholder="Salario Devengado" disabled>
                    <br>
              
                    <label form="usuario" class="form-label">Puntaje</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text"  name="" placeholder="Puntaje" disabled>
               
                    <label form="usuario" class="form-label">Rol</label>
                    <input type="text" class="border-0 bg-white form-control  formulario-text"  name="" placeholder="empleado" disabled>  
                   
                    <div class="retroalimentacion">
                        <label form="usuario" class="form-label">Retroalimentacion</label>
                        <textarea class="border-0 bg-white form-control  formulario-text"  rows="5" id="comment" name="text" placeholder="Retroalimentacion" disabled></textarea>
                        <br>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="submit" class="btn btn-primary " style="background-color:  #18343f;">Eliminar</button>
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary">Editar</button>
                        </div>
                    </div>
                </form>
        </div>
     </div> 
     <br>  
</div>




<!--FOOTER-->
<footer>
    <div class="copy">
        <p>Copyright © 2021 Serenisima.</p>
    </div>
</footer>

  
</div>
</body>  
    
</html>